@extends('layout.base')

@section('content')
	<article class="home-content">
		<section class="banner-home">
			<div class="mid-banner">
				<div class="{{ option('home_banner') }}">
					@if (option('home_banner') === 'slider')
						<div class="owl-banner-home">
							@foreach ($slides as $index => $slide)
								@if ($index == 0)
								<div class="item-banner" style="background-image: url('{{ $resources[$slide->id]->url }}')">
								@else
								<div class="item-banner lazyOwl" data-src="{{ $resources[$slide->id]->url }}">
								@endif
									<div class="txt-banner">
										<h1><b>{{ getLocaleValue($slide->first) }}</b></h1>
										<h3>{{ getLocaleValue($slide->second) }}</h3>
										<div class="info-new">
											<a href="{{ URL::action('RealEstateController@index') }}">
												<div>@lang('home.today new estate') <span>{{ $new_arrival }}</span></div>
												<div>TOTAL <span>{{ $total_estate }}</span></div>
											</a>
										</div>
									</div>
								</div>
							@endforeach
						</div>
					@else
						<video class="video" src="{{ $video->url }}" autoplay="" loop=""></video>
						<div class="txt-banner">
							<h1><b>{{ getLocaleValue($video->first) }}</b></h1>
							<h3>{{ getLocaleValue($video->second) }}</h3>
							<div class="info-new">
								<a href="{{ URL::action('RealEstateController@index') }}">
									<div>@lang('home.today new estate') <span>{{ $new_arrival }}</span></div>
									<div>TOTAL <span>{{ $total_estate }}</span></div>
								</a>
							</div>
						</div>
					@endif
				</div>
			</div>
			<div class="top-bar-search">
		        <a><span class="icon-search"></span> ホーチミンの物件を検索する <span class="btn-open icon-arrow-down"></span></a>
		    </div>
		</section>
		<div class="wrap-search-box home open hidden-xs hidden-sm">
			@include('partials.search_box')
		</div>
		<section class="container home hidden-xs">
			<div class="row">
				<div class="pickup-part pickup-category col-sm-12 col-md-7">
					<!-- <div class="toggle-container hidden">
						<label class="toggle-label" for="pickup-category">COTEGORIES<br /><span class="small">@lang('home.category')</span></label>
						<input type="checkbox" id="pickup-category" class="toggle-checkbox hidden">
					</div> -->
					<div class="title-block hidden-xs">
						<h5 class="title-text {{ $current_locale }}">PICKUP CATEGORY</h5>
						@if (App::isLocale('ja'))
							<b>カテゴリー</b>
						@endif		
						<a class="btn-readmore text-center" href="{{ action('CategoryController@index') }}">MORE</a>
						<div class="clearfix"></div>
					</div>
					<div class="row {{ $current_locale }}">
					<?php foreach ($categories as $index => $category) : ?>
						<a href="{{ action('CategoryController@show', $category->permalink) }}" class="col-xs-3{{ ($index === 0) ? ' new' : '' }}">
							@if (App::isLocale('ja'))
								{{ mb_substr($category->title, 0, 24) }}
							@else
								{{ $category->title }}
							@endif
						</a>
					<?php endforeach; ?>
					</div>
				</div>
				<div class="pickup-part pickup-apartment col-sm-12 col-md-5">
					<!-- <div class="toggle-container hidden">
						<label class="toggle-label" for="pickup-apartment">CONDOMINIUM<br /><span class="small">@lang('home.condominium')</span></label>
						<input type="checkbox" id="pickup-apartment" class="toggle-checkbox hidden">
					</div> -->
					<div class="title-block hidden-xs">
						<h5 class="title-text {{ $current_locale }}">CONDOMINIUM</h5>
						@if (App::isLocale('ja'))
							<b>マンション</b>
						@endif
						<a class="btn-readmore text-center" href="{{ action('ApartmentController@index') }}">MORE</a>
						<div class="clearfix"></div>
					</div>
					<div class="row">
						@foreach ($apartments as $apartment)
						<a href="{{ action('ApartmentController@show', $apartment->permalink) }}" class="condominium col-xs-4 relative">
							<img data-original="{{ $apartment->post_thumbnail }}" class="img-responsive lazy" alt="{!!  $apartment->title  !!}">
							<h4 class="apartment-text vertical-align text-white">{!!  $apartment->title  !!}</h4>
						</a>
						@endforeach
					</div>
				</div>
			</div>
		</section>
		<section class="news-home">
			<div class="title">
				<h2>New <span class="hidden-xs">></span></h2>
				<div>@lang('entity.estate.new')</div>
				<a class="readmore text-center" href="{{ action('RealEstateController@index') }}">MORE</a>
			</div>
			<div class="list-news owl-news">
				@foreach($estates as $index => $estate)
				<div class="posts-news">
					<a href="{{ URL::action('RealEstateController@show', $estate->product_id) }}">
						<div class="img-feature">
							@if ($index < 3)
							<img class="img-responsive" src="{{ $estate->post_thumbnail }}" alt="{{ $estate->title }}">
							@else
							<img class="lazyOwl img-responsive" data-src="{{ $estate->post_thumbnail }}" alt="{{ $estate->title }}">
							@endif
						</div>
						<div class="bot-news">{{ $estate->title }}</div>
						<div class="top-news">
							<div class="price">
								<span>{{ $estate->price }}</span> USD {!! preg_replace('/(\d+)(.+)/', '<b>$1</b> $2', $estate->area) !!}
							</div>
							<div class="btn-like like" data-id="{{ $estate->id }}"></div>
						</div>
					</a>
				</div>
				@endforeach
			</div>
		</section>
		<section class="news-home pickup-home">
			<div class="title">
				<h2><span class="hidden-xs"><</span> PICK UP</h2>
				<div>@lang('entity.estate.pickup')</div>
			</div>
			<div class="list-news owl-pickup">
				@foreach($stickies as $index => $estate)
				<div class="posts-news">
					<a href="{{ URL::action('RealEstateController@show', $estate->product_id) }}">
						<div class="img-feature">
							@if ($index < 3)
							<img class="img-responsive" src="{{ $estate->post_thumbnail }}" alt="{{ $estate->title }}">
							@else
							<img class="lazyOwl img-responsive" data-src="{{ $estate->post_thumbnail }}" alt="{{ $estate->title }}">
							@endif
						</div>
						<div class="bot-news">{{ $estate->title }}</div>
						<div class="top-news">
							<div class="price">
								<span>{{ $estate->price }}</span> USD {!! preg_replace('/(\d+)(.+)/', '<b>$1</b> $2', $estate->area) !!}
							</div>
							<div class="btn-like like" data-id="{{ $estate->id }}"></div>
						</div>
					</a>
				</div>
				@endforeach
			</div>
		</section>
		<a href="{{ action('CategoryController@index') }}" class="toggle-label visible-xs">CATEGORIES<br><span class="small">
				@lang('home.category home description')
			</span></a>
		<a href="{{ action('ApartmentController@index') }}" class="toggle-label pickup-apartment visible-xs">CONDOMINIUM<br><span class="small">
				@lang('home.apartment home description')
			</span></a>
		<a href="{{ URL::action('ReviewController@index') }}" class="toggle-label label-news-life visible-xs">
			<span class="pull-left"><img width="64" src="images/review_logo.svg"></span>
			<span style="line-height: 1.4">SAIGON REVIEW</span><br /><span class="small">@lang('entity.review.description short')</span>
		</a>
		<section class="infomation-house home-toggle">
			<div class="toggle-container hidden">
				<label class="toggle-label" for="infomation-house">OPTION SERVICE<br /><span class="small">
						@lang('home.option service home description')
					</span></label>
				<input type="checkbox" id="infomation-house" class="toggle-checkbox hidden">
			</div>
			<div class="list-info text-center">
				@foreach ($pages_home as $index => $page_id)
					@if (!isset($pages_by_id[$page_id])) @continue @endif
				<a class="about-link" href="{{ LaravelLocalization::getLocalizedURL($current_locale, $pages_by_id[$page_id]->permalink) }}">
					<img class="lazy" data-original="{{ asset('images/about-home-' . ($index + 1) . '.svg') }}" alt=""><br />{{ $pages_by_id[$page_id]->title }}
				</a>
				@endforeach
			</div>
			<a href="{{ LaravelLocalization::getLocalizedURL($current_locale, $pages_by_id[13]->permalink) }}" class="feature-info row text-center">
				<div class="col-sm-6 border-block large">
					<h5>@lang('front.option service.option service')</h5>@lang('front.option service.description')
				</div>
				<div class="col-sm-6 border-block">
					<div class="row">
						<div class="col-xs-6 border-block small"><div class="vertical-align">@lang('front.option service.washlet')</div></div>
						<div class="col-xs-6 border-block small"><div class="vertical-align">@lang('front.option service.maid service')</div></div>
					</div>
					<div class="row">
						<div class="col-xs-4 border-block small"><div class="vertical-align">@lang('front.option service.television')</div></div>
						<div class="col-xs-4 border-block small"><div class="vertical-align">@lang('front.option service.agency')</div></div>
						<div class="col-xs-4 border-block small"><div class="vertical-align">@lang('front.option service.room service')</div></div>
					</div>
				</div>
			</a>
		</section>
		<section class="whatis-vnh home-toggle">
			<div class="toggle-container hidden">
				<label class="toggle-label" for="whatis-vnh">@lang('home.what is vnh')</label>
				<input type="checkbox" id="whatis-vnh" class="toggle-checkbox hidden">
			</div>
			<div class="about-our-services text-center hidden-xs">@lang('front.about our service')</div>
			<div class="media">
				<span class="pull-left" href="#">
					<img class="media-object" src="{{ asset('images/about-home.svg') }}" width="170" alt="">
				</span>
				<div class="desc-whatis media-body">
					@lang('home.about')
				</div>
			</div>
		</section>
		<section class="news-life hidden-xs">
			<div class="first-news-life">
				<div class="feature-img">
						<a href="{{ URL::action('ReviewController@index') }}"><img class="img-responsive center-block" src="{{ asset('images/review_logo.svg') }}" width="177"></a>
						<div class="desc-lifestyle">@lang('entity.review.description')</div>
						<div class="btn-lifestyle"><a href="{{ URL::action('ReviewController@index') }}">@lang('entity.review.other')</a></div>
				</div>
				<?php $first = $reviews->shift(); ?>
				@if ($first)
					<div class="right-life">
						<div class="row">
							<a href="{{ $first->url }}" class="title col-xs-9"><span class="icon-paper-plane"></span> {{ $first->title }}</a>
							<div class="date-posted col-xs-3 text-right">{{ $first->custom_created_at }}</div>
						</div>
						<div class="desc-life">
							{{ str_limit(strip_tags($first->description), 1200) }}
						</div>
						<div class="readmore"><a class="btn-readmore text-center" href="{{ $first->url }}">MORE</a></div>
					</div>
				@endif
			</div>
			<div class="wrap-list-review">
				<div class="list-news-life">
					@foreach($reviews as $review)
					<div class="post-life">
						<div class="top-post">
							<a href="{{ $review->url }}"> {!! $review->icons !!}</a>
						</div>
						<a href="{{ $review->url }}">
							<div class="feature-img">
								<img width="265" height="265" class="img-responsive center-block lazy" data-original="{{ $review->post_thumbnail }}">
							</div>
							<div class="middle-life">
								<div>
									<div class="desc-post">{{ $review->title }}</div>
									<div class="date-posted">{{ $review->custom_created_at }}</div>
								</div>
							</div>
						</a>
					</div>
					@endforeach
				</div>
				<div class="orther-review">
					<a href="{{ action('ReviewController@index') }}"><img class="img-responsive" src="images/orther-review.svg"></a>
				</div>
			</div>
		</section>
	</article>
@endsection
