{!! Form::open(['action' => 'HomeController@search', 'id' => 'front-search', 'method' => 'GET']) !!}
<div class="search-box {{ if_route(['home']) ? '' : 'active' }}">
    <div class="search-bar">
        <div class="left-search-bar">
            <div class="top-search">
                <div class="tab-real">
                    <a data-tab="home" class="active">House</a>
                    <a data-tab="office">Office</a>
                </div>
                <div class="my-price">
                    <label class="text-capitalize">@lang('search.your budget')</label> <span id="price-range-input"></span>
                    <input type="hidden" id="stopvalue" class="form-control" name="term[price]" value=""/>
                </div>
            </div>
            {{-- */ $input = 0; /* --}}
            <div class="filter-search">
                <div class="group-form product-id">
                    <label class="invisible">ID</label>
                    <input type="text" name="term[product_id]" id="product_id" class="form-control" value="{{ $terms['product_id'] or '' }}" placeholder="@lang('front.search box.search by id')">
                </div>
                @foreach($selected as $key => $term)
                    @if ($key == "beds")
                        <div class="group-form  {{ $input > 2 ? 'hide-input' : '' }}">
                            <label>{{ \App\Term::getLocaleValue($term['name']) }}</label>
                            <select name="term[beds][]" class="selectpicker" multiple>
                                <option value="">---</option>
                                <?php $beds = $term['values']; $beds = array_slice($beds, 0, 7, true) ?>
                                @foreach($beds as $index => $value)
                                    <option value="{{ $index }}"{{ (isset($terms[$key]) and in_array($index, $terms[$key])) ? ' selected' : '' }}>{!! \App\Term::getLocaleValue($value) !!}</option>
                                @endforeach
                                <option value="-1"{{ (isset($terms[$key]) and in_array($index, $terms[$key])) ? ' selected' : '' }}>@lang('entity.estate.more beds')</option>
                            </select>
                        </div>
                    @elseif ($key == 'baths')
                        <div class="group-form  {{ $input > 2 ? 'hide-input' : '' }}">
                            <label>{{ \App\Term::getLocaleValue($term['name']) }}</label>
                            <select name="term[baths][]" class="selectpicker" multiple>
                                <option value="">---</option>
                                <?php $paths = $term['values']; $paths = array_slice($paths, 0, 6, true) ?>
                                @foreach($paths as $index => $value)
                                    <option value="{{ $index }}"{{ (isset($terms[$key]) and in_array($index, $terms[$key])) ? ' selected' : '' }}>{!! \App\Term::getLocaleValue($value) !!}</option>
                                @endforeach
                                <option value="-1"{{ (isset($terms[$key]) and in_array($index, $terms[$key])) ? ' selected' : '' }}>@lang('entity.estate.more baths')</option>
                            </select>
                        </div>
                    @elseif ($key == 'facilities')
                        <div class="group-form  {{ $input > 2 ? 'hide-input' : '' }}">
                            <label>{{ \App\Term::getLocaleValue($term['name']) }}</label>
                            <select name="term[facilities][]" class="selectpicker" multiple>
                                <option value="">---</option>
                                @foreach($term['values'] as $index => $value)
                                    @if ($index != 212 && $index != 213)
                                        <option value="{{ $index }}"{{ (isset($terms[$key]) and in_array($index, $terms[$key])) ? ' selected' : '' }}>{!! \App\Term::getLocaleValue($value) !!}</option>
                                    @endif
                                @endforeach
                            </select>
                        </div>
                    @else
                        <div class="group-form  {{ $input > 2 ? 'hide-input' : '' }}">
                            <label>{{ \App\Term::getLocaleValue($term['name']) }}</label>
                            <select name="term[{{$key}}][]" class="selectpicker" multiple>
                                <option value="">---</option>
                                @foreach($term['values'] as $index => $value)
                                    <option value="{{ $index }}"{{ (isset($terms[$key]) and in_array($index, $terms[$key])) ? ' selected' : '' }}>{!! \App\Term::getLocaleValue($value) !!}</option>
                                @endforeach
                            </select>
                        </div>
                    @endif
                    {{--*/ $input++; /*--}}
                @endforeach
                <div class="group-form  {{ $input > 2 ? 'hide-input' : '' }}">
                    <label>@lang('admin.entity.apartment')</label>
                    <select name="term[apartment_id][]" class="selectpicker" multiple>
                        <option value="">---</option>
                        @foreach($apartments_select as $index => $apartment)
                            <option value="{{ $apartment->id }}" data-area="{{ $apartment->area }}"{{ (isset($terms['apartment_id']) and in_array($index, $terms['apartment_id'])) ? ' selected' : '' }}>{{ $apartment->title }}</option>
                        @endforeach
                    </select>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="right-search-bar">
            <div>
                <div class="btn-search text-center">
                    <button type="submit" class="btn btn-search"><span class="icon-search"></span></button>
                    <button type="reset" class="btn-reset" value="Reset"><i class="icon-reset-seting"></i>@lang('search.reset')</button>
                </div>

                <div class="num-of-hits text-right">
                    <span class="left-hits">@lang('search.number of hits')</span>
                    <span class="right-hits"><span>{{ isset($search_estates) ? $search_estates->total() : $total_estate }}</span> @lang('search.item')</span>
                </div>
            </div>
            <!-- infomation type house right -->
            <div class="info-prope">
                <p><a href="{{ url($pages_by_id[2]->permalink) }}"><span class="icon-add"></span> {{ $pages_by_id[2]->title }}</a></p>
                <p><a href="{{ url($pages_by_id[7]->permalink) }}"><span class="icon-add"></span> {{ $pages_by_id[7]->title }}</a></p>
                <p><a href="{{ action('ApartmentController@index') }}"><span class="icon-add"></span> @lang('menu.apartments')</a></p>
            </div>
        </div>
    </div>
    <div class="bottom-search">
        <div><a class="btn-close-search">@lang('search.advanced search') <span class="icon-arrow-down"></span></a></div>
    </div>
</div>
{!! Form::close() !!}
